<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHome"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuTerms"
        android:title="Terms"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCourses"
        android:title="Courses"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAssessments"
        android:title="Assessments"
        app:showAsAction="never" />
</menu>