<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentDetailedActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/assessTitleDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Assessment Title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Assessment Type:"
        app:layout_constraintBottom_toBottomOf="@+id/assessTypeDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/assessTypeDet" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Assessment Goal:"
        app:layout_constraintBaseline_toBaselineOf="@+id/assessGoalDet"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/assessTypeDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/assessTitleDet"
        app:layout_constraintTop_toBottomOf="@+id/assessTitleDet" />

    <TextView
        android:id="@+id/assessGoalDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/assessTypeDet"
        app:layout_constraintTop_toTopOf="@+id/goalAlert" />

    <CheckBox
        android:id="@+id/goalAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="188dp"
        android:text="Alert"
        app:layout_constraintStart_toEndOf="@+id/assessGoalDet"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>